.popup {
  max-width: 512px;
  width: 100%;
  background: var(--color-bg-primary);
  border: none;

  &::backdrop {
    background: #adadad30;
  }

  @include media-breakpoint-up(md) {
    border-radius: 40px;
    padding: 32px;
  }

  @include media-breakpoint-down(md) {
    border-radius: 20px;
    padding: 24px;
  }

  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;

    @include media-breakpoint-up(md) {
      margin-bottom: 48px;
    }

    @include media-breakpoint-down(md) {
      margin-bottom: 32px;
    }
  }

  &__header-title {
    font-weight: 600;
    color: var(--color-text-primary);

    @include media-breakpoint-up(md) {
      font-size: 32px;
    }

    @include media-breakpoint-down(md) {
      font-size: 20px;
      padding-left: 8px;
    }
  }

  &__header-icon {
    padding: 0;
    background: transparent;
    color: var(--color-text-primary);
    border-radius: 50%;

    @include media-breakpoint-up(md) {
      max-width: 40px;
      max-height: 40px;
    }

    @include media-breakpoint-down(md) {
      max-width: 26px;
      max-height: 26px;
    }

    &:hover {
      background: var(--color-bg-primary-2);
    }
  }

  &__form-content {
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-bottom: 32px;
  }

  &__input-container {
    position: relative;
  }

  &__input,
  &__textarea {
    @include media-breakpoint-up(md) {
      padding: 12px 56px 12px 24px;
    }

    @include media-breakpoint-down(md) {
      padding: 10px 56px 10px 16px;
    }
  }

  &__input {
    border-radius: 40px;
  }

  &__textarea {
    border-radius: 20px;
    min-height: 119px;
    resize: none;
  }

  &__input:focus ~ &__input-icon {
    visibility: visible;
    top: 50%;
    transform: translate(0, -50%);
  }

  &__textarea:focus ~ &__input-icon {
    visibility: visible;
    top: 12px;
  }

  &__input-icon {
    visibility: hidden;
    position: absolute;
    padding: 0;
    background: transparent;
    color: var(--color-text-primary);
    max-width: 24px;
    max-height: 24px;

    @include media-breakpoint-up(md) {
      right: 16px;
    }

    @include media-breakpoint-down(md) {
      right: 12px;
    }
  }

  &__form-bottom {
    display: flex;
    justify-content: end;
  }

  &__form-button {
    @include media-breakpoint-up(md) {
      padding: 16px 20px;
      font-size: 20px;
    }

    @include media-breakpoint-down(md) {
      padding: 8px 16px;
      font-size: 16px;
    }
  }
}

.hero {
  &__inner {
    display: flex;
    flex-direction: column;

    @include media-breakpoint-up(md) {
      gap: 20px;
    }

    @include media-breakpoint-down(md) {
      gap: 10px;
    }
  }

  &__header {
    display: flex;

    @include media-breakpoint-up(md) {
      gap: 20px;
    }

    @include media-breakpoint-down(md) {
      gap: 10px;
    }
  }

  &__header-image {
    display: flex;
    max-width: 435px;
    max-height: 380px;
  }

  &__header-img {
    object-fit: cover;
    width: 100%;

    @include media-breakpoint-up(md) {
      border-radius: 40px;
    }

    @include media-breakpoint-down(md) {
      border-radius: 20px;
    }
  }

  &__header-content {
    display: flex;
    flex-direction: column;
    gap: 50px;

    @include media-breakpoint-up(md) {
      padding: 48px 32px 32px;
      gap: 50px;
    }

    @include media-breakpoint-down(md) {
      width: 65%;
      flex: 1 0 auto;
      padding: 22px 22px 12px;
      gap: 31px;
    }
  }

  &__header-content-title {
    flex: 100%;
  }

  &__header-content-accent {
    color: var(--color-text-primary-2);
  }

  &__header-content-button {
    align-self: flex-end;
    max-width: 220px;

    @include media-breakpoint-up(md) {
      font-size: 26px;
      line-height: 32.76px;
      padding: 16px 40px;
    }

    @include media-breakpoint-down(md) {
      line-height: 20.8px;
      padding: 8px 17px;
    }
  }

  &__content {
    display: grid;

    grid-template-rows: repeat(2, auto);

    @include media-breakpoint-up(md) {
      grid-template-columns: 1fr 435px;
      gap: 20px;
    }

    @include media-breakpoint-down(md) {
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
    }
  }

  &__article {
    position: relative;

    @include media-breakpoint-up(md) {
      padding: 64px 81px;
      grid-row: 1 / 3;
    }
    @include media-breakpoint-down(md) {
      padding: 30px 32px 39px;
      grid-column: 1 / 3;
    }
  }

  &__article-text {
    color: var(--color-text-primary);

    @include media-breakpoint-up(md) {
      font-weight: 480;
      font-size: 32px;
      line-height: 41.6px;
    }

    @include media-breakpoint-down(md) {
      font-weight: 400;
      font-size: 16px;
      line-height: 20.8px;
    }
  }

  &__article-button-icon {
    position: absolute;

    display: flex;
    transform: rotate(90deg);
    color: var(--color-bg-primary);
    fill: var(--color-text-primary);
    cursor: pointer;

    @include media-breakpoint-up(md) {
      max-width: 56px;
      max-height: 56px;
      bottom: 32px;
      right: 32px;
    }

    @include media-breakpoint-down(md) {
      max-width: 26px;
      max-height: 26px;
      bottom: 12px;
      right: 12px;
    }
  }

  // &__statistics {
  //   height: 100%;
  //   flex: content;
  //   flex: 1 0 auto;
  //   display: flex;

  //   @include media-breakpoint-up(md) {
  //     gap: 20px;
  //     flex-direction: column;
  //   }

  //   @include media-breakpoint-down(md) {
  //     gap: 10px;
  //   }
  // }

  &__statistic {
    // height: max-content;
    // max-width: 435px;
    display: flex;
    color: var(--color-text-primary);

    @include media-breakpoint-up(md) {
      align-items: center;
      justify-content: space-between;
      padding: 40px 54px;
      gap: 30px;
    }

    @include media-breakpoint-down(md) {
      flex-direction: column;
      padding: 20px 32px;
      gap: 5px;
    }
  }

  &__statistic-number {
    font-weight: 480;

    @include media-breakpoint-up(md) {
      font-size: 80px;
    }

    @include media-breakpoint-down(md) {
      font-size: 36px;
    }
  }

  &__statistic-text {
    @include media-breakpoint-up(md) {
      font-weight: 480;
      font-size: 32px;
    }

    @include media-breakpoint-down(md) {
      font-size: 16px;
      line-height: 20.8px;
    }
  }
}

.efficiency {
  &__inner {
    display: grid;

    @include media-breakpoint-up(md) {
      grid-template-columns: 435px 1fr 435px;
      gap: 20px;
    }

    @include media-breakpoint-down(md) {
      grid-template-columns: 1fr 107px;
      grid-template-rows: auto auto 220px;
      gap: 10px;
    }
  }

  &__title {
    @include media-breakpoint-up(md) {
      grid-column: 1 / 3;
      padding: 75px;
    }
    @include media-breakpoint-down(md) {
      grid-column: 1 / 3;
      grid-row: 1;
      padding: 33px 20px;
    }
  }

  &__article {
    grid-column: 2 / 4;
    display: flex;
    align-items: center;
    justify-content: center;

    @include media-breakpoint-up(md) {
      grid-column: 2 / 4;
      padding: 72px;
    }
    @include media-breakpoint-down(md) {
      grid-column: 1 / 2;
      grid-row: 2;
      padding: 25px 32px 25px 32px;
    }
  }

  &__article-text {
    color: var(--color-text-primary);

    @include media-breakpoint-up(md) {
      font-size: 32px;
      font-weight: 480;
      line-height: 41.6px;
    }

    @include media-breakpoint-down(md) {
      line-height: 20.8px;
    }
  }

  &__image {
    img {
      object-fit: cover;

      @include media-breakpoint-up(md) {
        border-radius: 40px;
      }

      @include media-breakpoint-down(md) {
        border-radius: 20px;
      }
    }
  }

  &__image-active {
    position: relative;

    @include media-breakpoint-down(md) {
      grid-row: 3;
      grid-column: 1 / 3;
    }
  }

  &__button {
    position: absolute;

    @include media-breakpoint-up(md) {
      bottom: 20px;
      right: 24px;
      font-size: 26px;
      line-height: 33.8px;
      padding: 14px 28px;
    }

    @include media-breakpoint-down(md) {
      bottom: 12px;
      right: 12px;
      font-size: 16px;
      line-height: 20.8px;
      padding: 8px 16px;
    }
  }
}

.recommendations {
  &__inner {
    display: grid;

    @include media-breakpoint-up(md) {
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
    }

    @include media-breakpoint-down(md) {
      grid-template-columns: repeat(2, 1fr);
      grid-auto-rows: auto auto auto auto 195px;
      gap: 10px;
    }
  }

  &__title {
    display: flex;
    align-items: center;

    @include media-breakpoint-up(md) {
      padding: 30px 48px;
      grid-column: 1 / 3;
    }

    @include media-breakpoint-down(md) {
      justify-content: center;
      padding: 30px;
    }
  }

  &__image {
    img {
      object-fit: cover;

      @include media-breakpoint-up(md) {
        border-radius: 40px;
      }

      @include media-breakpoint-down(md) {
        border-radius: 20px;
      }
    }
  }

  &__image:nth-of-type(2) {
    @include media-breakpoint-up(md) {
      grid-column: 3 / 4;
      grid-row: 1 / 3;
    }
  }

  &__article {
    @include media-breakpoint-up(md) {
      padding: 45px 50px;
    }

    @include media-breakpoint-down(md) {
      padding: 32px;
      grid-column: 1 / 3;
    }
  }

  &__article:nth-of-type(5) {
    @include media-breakpoint-down(md) {
      grid-row: 2;
    }
  }

  &__article:nth-of-type(6) {
    @include media-breakpoint-down(md) {
      grid-row: 3;
    }
  }

  &__article:nth-of-type(7) {
    @include media-breakpoint-down(md) {
      grid-row: 4;
    }
  }

  &__article-text {
  }
}

.offer {
  &__inner {
  }

  &__content {
    display: flex;
    flex-direction: column;

    @include media-breakpoint-up(md) {
      gap: 46px;
      padding: 64px 48px 48px 72px;
    }
    @include media-breakpoint-down(md) {
      gap: 12px;
      padding: 20px 12px 12px 20px;
    }
  }

  &__text {
    font-weight: 480;

    @include media-breakpoint-up(md) {
      font-size: 80px;
      max-width: 800px;
      line-height: 88px;
    }

    @include media-breakpoint-down(md) {
      font-size: 24px;
      max-width: 170px;
      line-height: 26.4px;
    }
  }

  &__button {
    align-self: flex-end;
    height: max-content;

    @include media-breakpoint-up(md) {
      padding: 21px 40px;
      font-weight: 480;
      font-size: 32px;
      line-height: 40.32px;
    }

    @include media-breakpoint-down(md) {
      padding: 8px 16px;
      font-size: 16px;
      line-height: 20.8px;
    }
  }
}
